PORT=3333
NODE_ENV="test"

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"

# CLOUDFLARE
CLOUDFLARE_BUCKET_NAME=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY=""
CLOUDFLARE_ACCESS_SECRET=""
CLOUDFLARE_PUBLIC_URL="https://pub-3edd8411c63f4fc1bfb25d82c06b0198.r2.dev"